<Contributor ComponentSource="c:\users\pfinniga\documents\visual studio 2012\projects\app1\app1.jsproj">
  <Configuration Name="Debug">
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bin\Durango\Debug\AppxManifest.xml">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\AppxManifest.xml</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bin\Durango\Debug\resources.pri">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\resources.pri</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\css\default.css">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\css\default.css</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\cursor.mp3">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\cursor.mp3</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\default.html">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\default.html</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\images\logo.png">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\images\logo.png</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\images\smalllogo.png">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\images\smalllogo.png</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\images\splashscreen.png">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\images\splashscreen.png</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\images\storelogo.png">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\images\storelogo.png</File>
    <File Source="c:\users\pfinniga\documents\visual studio 2012\Projects\App1\js\default.js">c:\users\pfinniga\documents\visual studio 2012\Projects\App1\Durango\Layout\Image\Loose\js\default.js</File>
  </Configuration>
</Contributor>