﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>App1</title>

    <!-- WinJS references -->
    <link href="//Microsoft.Xbox.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <link href="//Microsoft.Xbox.WinJS.1.0/css/xbox-ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.Xbox.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.Xbox.WinJS.1.0/js/ui.js"></script>
    <script src="//Microsoft.Xbox.WinJS.1.0/js/xbox.js"></script>

    <!-- App1 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div style="margin-left: 100px; margin-top: 100px">
        <input type="button" id="checkbutton" value="check audio events" />
        <div style="margin-top: 100px" id="output"></div>
    </div>
    <script type="text/javascript">
        var app = {};
        app.audioEventCounters = {};

        app.audioEventNames = [
            "emptied",
            "canplay",
            "canplaythrough"
        ];

        app.makeSound = function () {
            var audio = window.document.createElement("audio");

            app.audioEventNames.forEach(function (event) {
                audio.addEventListener(event, function () {
                    app.audioEventCounters[event] += 1;
                });
            });

            audio.src = "cursor.mp3";
            audio.load();
        }

        app.makeSounds = function () {
            app.audioEventNames.forEach(function (event) {
                app.audioEventCounters[event] = 0;
            });

            for (var i = 0; i < 100; ++i) {
                app.makeSound();
            }
        }
        
        app.makeSounds();

        var checkbutton = document.getElementById("checkbutton");
        checkbutton.addEventListener("click", function () {
            document.getElementById("output").innerHTML = JSON.stringify(app.audioEventCounters);
        });

    </script>
    
</body>
</html>
