<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAFINNIGDEVX</Machine>
    <WindowsUser>pafinnig</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3540C1197471DB117841A1C60DCE72FD1BED79A8ADF8BB1AB7A2B7F3F70F13E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9a7d535c-aceb-4037-b949-38b716c79e6b_1.0.0.0_neutral__47w5ea11ct698</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9a7d535c-aceb-4037-b949-38b716c79e6b_47w5ea11ct698!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9a7d535c-aceb-4037-b949-38b716c79e6b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pafinnig</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-23T16:15:41.274</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\bin\Debug\REBCrash.exe">
      <PackagePath>REBCrash.exe</PackagePath>
      <Modified>2013-05-23T16:16:23.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\bin\Debug\REBCrash.pdb">
      <PackagePath>REBCrash.pdb</PackagePath>
      <Modified>2013-05-23T16:16:23.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-23T16:12:37.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-23T16:16:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pafinnig\documents\visual studio 2012\Projects\REBCrash\REBCrash\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-23T16:15:40.753</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>