<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="026a6d06-bb36-40a8-ad00-f11ca4e8d515"
            Publisher="CN=pafinnig"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ScrollViewer_PanningIndicatorsOnly</DisplayName>
    <PublisherDisplayName>pafinnig</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ScrollViewer_PanningIndicatorsOnly.App">
        <VisualElements
            DisplayName="ScrollViewer_PanningIndicatorsOnly"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="ScrollViewer_PanningIndicatorsOnly"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>