c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bin\Durango\Debug\resources.pri
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bin\Durango\Debug\AppxManifest.xml
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bin\Durango\Debug\App1.build.appxrecipe
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bld\Durango\Debug\priconfig.xml
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bld\Durango\Debug\layout.resfiles
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bld\Durango\Debug\resources.resfiles
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bld\Durango\Debug\pri.resfiles
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bld\Durango\Debug\LanguageQualifiers.txt
c:\users\pfinniga\documents\visual studio 2012\Projects\App1\bld\Durango\Debug\ProjectArchitectures.txt
