<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEVERIAN</Machine>
    <WindowsUser>pafinnig</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\bin\Debug\Slider_OverrideDisabledResources.exe">
      <PackagePath>Slider_OverrideDisabledResources.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\bin\Debug\Slider_OverrideDisabledResources.pdb">
      <PackagePath>Slider_OverrideDisabledResources.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\Documents\GitHub\Samples\examples\stackoverflow\Slider_OverrideDisabledResources\Slider_OverrideDisabledResources\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
