<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEVERIAN</Machine>
    <WindowsUser>pafinnig</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>69410A7C7260B93123938383714ECF53982D178255723B52B45B848BFB84CE58</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bb18dea6-60ba-4e79-afee-78929b9e7eea_1.0.0.0_neutral__47w5ea11ct698</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bb18dea6-60ba-4e79-afee-78929b9e7eea_47w5ea11ct698!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bb18dea6-60ba-4e79-afee-78929b9e7eea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pafinnig</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-13T06:34:31.677</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\bin\Debug\App5.exe">
      <PackagePath>App5.exe</PackagePath>
      <Modified>2013-05-13T06:36:18.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\bin\Debug\App5.pdb">
      <PackagePath>App5.pdb</PackagePath>
      <Modified>2013-05-13T06:36:18.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-13T05:59:55.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-13T06:35:38.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pafinnig\documents\visual studio 2012\Projects\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-13T06:04:35.588</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>